# QA-Read-Write-Excel-UsingSelinium

./: .project  Book1.xlsx  README.md  myexcelfilewrite.xlsx  pom.xml
src/main/java/UserClass/SeliniumFileManagementXL/: ReadingDataFromExcel.java  WRITEtoExcel.java
src/test/java/UserClass/SeliniumFileManagementXL/: AppTest.java
